EXPO_PUBLIC_SUPABASE_URL = http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0


# EXPO_PUBLIC_SUPABASE_URL = https://mhlciftgwsimewwfyjlz.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obGNpZnRnd3NpbWV3d2Z5amx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzOTcxMzgsImV4cCI6MjAzOTk3MzEzOH0.pZdBe4bqhe16zdM5tbXEgxv-q-SiG27jaPIwF2-mOIk


EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pu9i502dRep8lugxxbzW8jnhZRX0ypu2ZxZhjicjya6JxomUyKhw6mWKXQfiW4SPtaQ3jDN2JsrGV31ar2ikTa100dAwXX7Q9
STRIPE_SECRET_KEY=sk_test_51Pu9i502dRep8lugWBV815HAFu4ZJFujG0lWOa3HuRkHyVLAlFxYoWp9uc3gRUSBrFgpIczEKpdfepYWb8XPDbjV00Rl9c8wD1